.field-recordfinder {
    .record-item {
        position: relative;
        outline: none;
        display: block;
        margin: 4px;

        .record-data-container-inner {
            position: relative;
        }

        .icon-container, .info, .info h4, .info h4 p {
            vertical-align: top;
            display: inline-block;
        }

        .icon-container {
            width: 20px;
            height: 20px;
            position: absolute;

            i {
                position: relative;
                top: 2px;
                left: 3px;
            }
        }

        .info {
            padding-left: 22px;
        }

        .recordname, .description {
            color: @color-text-grey-1;
            font-size: @font-size-base;
            word-break: break-all;
            margin-bottom: 0;
        }

        .recordname {
            font-weight: 500;
        }

        p.description {
            font-size: .9rem;
            color: @color-form-text;
        }
    }

    &.is-single {
        .record-item {
            .record-data-container {
                padding: 4px 3px 3px;
            }

            .icon-container {
                margin-top: 1px;
            }
        }
    }

    &.is-multi {
        .record-item {
            .record-data-container-inner {
                padding-top: 4px;
            }

            .record-data-container {
                padding: 3px;
                border-radius: @border-radius-base;

                &:hover {
                    background: @background-color-focus;
                }
            }

            .icon-container {
                margin-top: -1px;
            }
        }
    }
}
